<!DOCTYPE html>
<html lang="en">
<head>
<title>My Awesome Website About Ping Pong</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 30px;
}


               /* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
     color: grey;
}






* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: transparent;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
	opacity:0.9;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 1%;
    height: 100%; /* only for demonstration, should be removed */
    background: #ccc;
	opacity:0.5;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
	color:white;
    float: right;
    padding: 50px;
    width: 70%;
    background-color: transparent;
	opacity:0.9;
    height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: transparent;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
a:link {
    color: white;
    background-color: black;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: white;
    text-decoration: none;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}

</style>
</head>
<body style="background-image:url('1anew.jpg');background-size: 100% 100%;">

<header>
  <h2 >Table Tennis; Fun, Fun and Fun !</h2>
</header>

<!--side nav><-->
<div id="mySidenav" class="sidenav">
  <a href="home.html">Home</a><br>
  <a href="highlight.html">Highlights</a><br>
  <a href="about.html">About</a><br>
</div>

<section>
  <article>
    <h1>The Magical Sport ;)</h1>
    <p>Table tennis, also known as ping-pong, is a sport in which two or four players hit a lightweight ball back and forth across a table using small rackets. The game takes place on a hard table divided by a net. Except for the initial serve, the rules are generally as follows: players must allow a ball played toward them to bounce one time on their side of the table, and must return it so that it bounces on the opposite side at least once. A point is scored when a player fails to return the ball within the rules. Play is fast and demands quick reactions. Spinning the ball alters its trajectory and limits an opponent's options, giving the hitter a great advantage.
	</p>
	<p>
Table tennis is governed by the worldwide organization International Table Tennis Federation (ITTF), founded in 1926. ITTF currently includes 226 member associations.[3] The table tennis official rules are specified in the ITTF handbook.[4] Table tennis has been an Olympic sport since 1988,[5] with several event categories. From 1988 until 2004, these were men's singles, women's singles, men's doubles and women's doubles. Since 2008, a team event has been played instead of the doubles. </article>
	</p>
</section>

<footer>
<p> Edited Video </p><br>
 </video> 
 <video width="45%" height="70%" controls >
  <source src="homeMOD.mp4" type="video/mp4">
  <source src="homeMOD.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</footer>

</body>
</html>



<!--></div>
<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
